GestImmo/Views/GererPret/Forms/ConsulterPret.xaml

<Page x:Class="GestImmo.Views.GererPret.Forms.ConsulterPret"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.GererPret.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ConsulterPret">

    <Grid>
        <Grid Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="NomBien_TextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="NomBien_TextBox_TextChanged"/>
            <TextBox x:Name="ApportPret_TextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="ApportPret_TextBox_TextChanged"/>
            <TextBox x:Name="MensualitePret_TextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="MensualitePret_TextBox_TextChanged"/>
            <TextBox x:Name="DureePret_TextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="DureePret_TextBox_TextChanged"/>

            <Label x:Name="Lbl_NomBien" Content="Nom"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <Label x:Name="Lbl_ApportPret" Content="Apport" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Label x:Name="Lbl_MensualitePret" Content="Mensualite"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label x:Name="Lbl_DureePret" Content="Duree(m2)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>

            <Button x:Name="Bouton_Modifier_Pret" Content="Modifier" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Click="Bouton_Modifier_Pret_Click" Margin="0,0,145,0" Height="20"/>
            <Button x:Name="Bouton_Supprimer_Pret" Content="Supprimer" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Click="Bouton_Supprimer_Pret_Click" Margin="146,0,0,0" Height="20"/>
        </Grid>
    </Grid>
</Page>
