GestImmo/Views/GererPret/Forms/GererPretForm.xaml

<Page x:Class="GestImmo.Views.GererPret.Forms.GererPretForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.GererPret.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="400"
      Title="GererPretForm">

    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="BienPret_ComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="250" SelectionChanged="TypeBien_ComboBox_SelectionChanged" Grid.Column="1">
        </ComboBox>
        <TextBox x:Name="ApportPret_TextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="ApportPret_TextBox_TextChanged"/>
        <TextBox x:Name="MensualitePret_TextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="MensualitePret_TextBox_TextChanged"/>
        <TextBox x:Name="DureePret_TextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="DureePret_TextBox_TextChanged"/>

        <Label x:Name="Lbl_BienPret" Grid.Row="0" Grid.Column="0" Content="Bien" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_ApportPret" Grid.Row="1" Grid.Column="0" Content="Apport" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_MensualitePret" Grid.Row="2" Grid.Column="0" Content="Mensualité" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_DureePret" Grid.Row="3" Grid.Column="0" Content="Durée en mois" VerticalAlignment="Center"/>
        <Button x:Name="Bouton_Ajouter_Pret" Grid.Row="4" Grid.Column="1" Content="Ajouter un prêt" VerticalAlignment="Center" Height="22" Width="182" Click="Bouton_Ajouter_Pret_Click"/>
    </Grid>
</Page>
