GestImmo/Views/Forms/GererBienForm.xaml

<Page x:Class="GestImmo.GereBienForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo"
      mc:Ignorable="d" 
      d:DesignHeight="527" d:DesignWidth="540"
      Title="GereBienForm">

    <Grid>

        <Frame x:Name="choixFrame"/>

        <Label x:Name="labelNom" Content="Nom :" HorizontalAlignment="Left" Height="28" Margin="128,39,0,0" VerticalAlignment="Top" Width="42" Background="White" RenderTransformOrigin="0.212,0.596"/>
        <TextBox x:Name="inputNom" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged_2" Margin="199,38,103,460"/>

        <Label x:Name="labelValeur" Content="Valeur :" HorizontalAlignment="Left" Height="27" Margin="120,103,0,0" VerticalAlignment="Top" Width="50" Background="White" RenderTransformOrigin="0.212,0.596"/>
        <TextBox x:Name="inputValeur" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged_3" Margin="199,102,103,397"/>

        <Label x:Name="labelAdresse" Content="Adresse :" HorizontalAlignment="Left" Height="28" Margin="112,161,0,0" VerticalAlignment="Top" Width="58" Background="White" RenderTransformOrigin="0.212,0.596"/>
        <TextBox x:Name="inputAdresse" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged_4" Margin="199,161,103,338"/>

        <Label x:Name="labelSurface" Content="Surface :" HorizontalAlignment="Left" Height="26" Margin="114,218,0,0" VerticalAlignment="Top" Width="56" Background="White" RenderTransformOrigin="0.232,0.222"/>
        <TextBox x:Name="inputSurface" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged_5" Margin="199,217,103,282"/>

        <Button x:Name="buttonValider" Content="Valider" Margin="199,276,0,221" Click="buttonValider_Click" HorizontalAlignment="Left" Width="97"/>

    </Grid>
</Page>
