GestImmo/Views/Forms/GererBienForm.xaml

<Page x:Class="GestImmo.GereBienForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo"
      mc:Ignorable="d" 
      d:DesignHeight="527" d:DesignWidth="540"
      Title="GereBienForm">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="choixFrame" Margin="0,88,0,0"/>

        <TextBox x:Name="inputNom" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputValeur" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputAdresse" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputSurface" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="labelNom" Content="Nom :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelValeur" Content="Valeur :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelAdresse" Content="Adresse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelSurface" Content="Surface" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Button x:Name="buttonValider"  Grid.Row="4" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="center" Click="btnAjouter_Click"/>
    </Grid>

</Page>
