GestImmo/Views/Forms/GererAppartementForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererAppartementForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="527" d:DesignWidth="540"
      Title="GererMaisonForm">


    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="choixFrame" Margin="0,88,0,0"/>


        <TextBox x:Name="inputNom" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputValeur" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputAdresse" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputSurface" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputNbPiece" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputNbChambre" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputCave" Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputParking" Grid.Row="7" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputEtage" Grid.Row="8" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBox x:Name="inputAscenceur" Grid.Row="9" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <ComboBox x:Name="verifChauff"  Grid.Row="10" Grid.Column="1" SelectionChanged="verifChauff_SelectionChanged" Margin="10,10,0,13">
            <ComboBoxItem Content="Oui"/>
            <ComboBoxItem Content="Non"/>
        </ComboBox>

        <Label x:Name="labelNom" Content="Nom :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelValeur" Content="Valeur :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelAdresse" Content="Adresse :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelSurface" Content="Surface :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelNbPiece" Content="NbPiece :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelNbChambre" Content="NbChambre :" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelCave" Content="Cave :" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelParking" Content="Parking :" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelEtage" Content="Etage :" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelAscenceur" Content="Ascenceur :" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="labelChauffageCommun" Content="Chauffage Com ?" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>

        <Button x:Name="buttonValider"  Grid.Row="11" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="center" Click="btnAjouter_Click"/>
    </Grid>
</Page>