GestImmo/Views/NavigationView.xaml

<Page x:Class="GestImmo.Views.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrame" Content="Frame" Grid.ColumnSpan="3" Margin="0,40,0,0"/>
        <Button Content="Accueil" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" Click="Button_Click_Accueil" Height="20"/>
        <Button Grid.Column="1" Content="Biens" Margin="87,10,230,0" VerticalAlignment="Top" Click="Button_Click_Bien" Height="20"/>
        <Button Grid.Column="1" Content="Prets" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Click="Button_Click_Pret" Width="76" Height="20"/>
        <Button Grid.Column="1" Content="Interventions" Margin="256,10,57,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.346" Click="Button_Click_Intervention" Height="20"/>
        <Button Grid.Column="1" Content="Prestataires" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.346" Click="Button_Click_Prestataire" Width="76" Height="20" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
