GestImmo/Views/GererBien/Forms/ConsulterMaisonForm.xaml

<Page x:Class="GestImmo.Views.GererBien.Forms.ConsulterMaisonForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.GererBien.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ConsulterMaisonForm">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="NomBien_TextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="NomBien_TextBox_TextChanged"/>
        <TextBox x:Name="ValeurBien_TextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="ValeurBien_TextBox_TextChanged"/>
        <TextBox x:Name="AdresseBien_TextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="AdresseBien_TextBox_TextChanged"/>
        <TextBox x:Name="SurfaceBien_TextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="SurfaceBien_TextBox_TextChanged"/>
        <TextBox x:Name="PiecesBien_TextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="PieceBien_TextBox_TextChanged"/>
        <TextBox x:Name="ChambresBien_TextBox"  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="ChambreBien_TextBox_TextChanged"/>
        <TextBox x:Name="Cave_TextBox"  Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="CaveBien_TextBox_TextChanged"/>
        <TextBox x:Name="Parking_TextBox"  Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="ParkingBien_TextBox_TextChanged"/>

        <Label x:Name="Lbl_NomBien" Content="Nom"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <Label x:Name="Lbl_ValeurBien" Content="Valeur" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_AdresseBien" Content="Adresse"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_SurfaceBien" Content="Surface(m2)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_NbPieces" Content="Nombre de pièces"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_NbChambre" Content="Nombre de chambres" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_Cave" Content="Cave"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_Parking" Content="Place de parking"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>

        <Button x:Name="Bouton_Modifier_Bien" Content="Modifier" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Click="Bouton_Modifier_Bien_Click" Margin="0,0,145,0" Height="20"/>
        <Button x:Name="Bouton_Supprimer_Bien" Content="Supprimer" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Click="Bouton_Supprimer_Bien_Click" Margin="146,0,0,0" Height="20"/>
    </Grid>
</Page>
