GestImmo/Views/GererIntervention/Forms/ConsulterIntervention.xaml

<Page x:Class="GestImmo.Views.GererIntervention.Forms.ConsulterIntervention"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.GererIntervention.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ConsulterIntervention">

    <Grid>
        <Grid Margin="15,10,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="BienIntervention_ComboBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TypeBien_ComboBox_SelectionChanged"/>
            <TextBox x:Name="PrestataireIntervention_ComboBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TypeBien_ComboBox_SelectionChanged"/>

            <DatePicker x:Name="DateIntervention_TextBox" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center"/>
            <TextBox x:Name="MontantTTCIntervention_TextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="MontantTTCIntervention_TextBox_TextChanged"/>
            <TextBox x:Name="InformationIntervention_TextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="InformationIntervention_TextBox_TextChanged"/>

            <Label x:Name="Lbl_BienIntervention" Grid.Row="0" Grid.Column="0" Content="Bien" VerticalAlignment="Center"/>
            <Label x:Name="Lbl_PrestataireIntervention" Grid.Row="1" Grid.Column="0" Content="Prestataire" VerticalAlignment="Center"/>
            <Label x:Name="Lbl_DateIntervention" Grid.Row="2" Grid.Column="0" Content="Date" VerticalAlignment="Center"/>
            <Label x:Name="Lbl_MontantTTCIntervention" Grid.Row="3" Grid.Column="0" Content="Montant TTC" VerticalAlignment="Center"/>
            <Label x:Name="Lbl_InformationIntervention" Grid.Row="4" Grid.Column="0" Content="Information" VerticalAlignment="Center"/>
            <Button x:Name="Bouton_Modifier_Intervention" Grid.Row="5" Grid.Column="1" Content="Modifier" VerticalAlignment="Center" Height="22" Click="Bouton_Modifier_Intervention_Click" Margin="0,0,162,0"/>
            <Button x:Name="Bouton_Supprimer_Intervention" Grid.Row="5" Grid.Column="1" Content="Supprimer" VerticalAlignment="Center" Height="22" Click="Bouton_Supprimer_Intervention_Click" Margin="160,0,0,0"/>
        </Grid>
    </Grid>
</Page>