GestImmo/Views/GererIntervention/Forms/GererInterventionForm.xaml

<Page x:Class="GestImmo.Views.GererIntervention.Forms.GererInterventionForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.GererIntervention.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="400"
      Title="GererInterventionForm">

    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="BienIntervention_ComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="250" SelectionChanged="TypeBien_ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>Appartement</ComboBoxItem>
            <ComboBoxItem>Maison</ComboBoxItem>
            <ComboBoxItem>Box</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="PrestataireIntervention_ComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="250" SelectionChanged="TypeBien_ComboBox_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Appartement</ComboBoxItem>
            <ComboBoxItem>Maison</ComboBoxItem>
            <ComboBoxItem>Box</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="DateIntervention_TextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="DateIntervention_TextBox_TextChanged"/>
        <TextBox x:Name="MontantTTCIntervention_TextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="MontantTTCIntervention_TextBox_TextChanged"/>
        <TextBox x:Name="InformationIntervention_TextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="InformationIntervention_TextBox_TextChanged"/>

        <Label x:Name="Lbl_BienIntervention" Grid.Row="0" Grid.Column="0" Content="Bien" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_PrestataireIntervention" Grid.Row="1" Grid.Column="0" Content="Prestatire" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_DateIntervention" Grid.Row="2" Grid.Column="0" Content="Date" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_MontantTTCIntervention" Grid.Row="3" Grid.Column="0" Content="Montant TTC" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_InformationIntervention" Grid.Row="4" Grid.Column="0" Content="Information" VerticalAlignment="Center"/>
        <Button x:Name="Bouton_Ajouter_Intervention" Grid.Row="5" Grid.Column="1" Content="Ajouter" VerticalAlignment="Center" Height="22" Width="182" Click="Bouton_Ajouter_Intervention_Click"/>
        <Button x:Name="Bouton_Gerer_Prestataires" Grid.Row="6" Grid.Column="1" Content="Gérer mes prestataires" VerticalAlignment="Center" Height="22" Width="182" Click="Bouton_Gerer_Prestataires_Click"/>
    </Grid>
</Page>