GestImmo/Views/GererPrestataire/Forms/ConsulterPrestataire.xaml

<Page x:Class="GestImmo.Views.GererPrestataire.Forms.ConsulterPrestataire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.GererPrestataire.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ConsulterPrestataire">

    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="RaisonSocialePrestataire_TextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="RaisonSocialePrestataire_TextBox_TextChanged"/>
        <TextBox x:Name="NomPrestataire_TextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="NomPrestataire_TextBox_TextChanged"/>
        <TextBox x:Name="PrenomPrestataire_TextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="PrenomPrestataire_TextBox_TextChanged"/>
        <TextBox x:Name="TelephonePrestataire_TextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TelephonePrestataire_TextBox_TextChanged"/>
        <TextBox x:Name="AdressePrestataire_TextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="AdressePrestataire_TextBox_TextChanged"/>

        <Label x:Name="Lbl_RaisonSocialePrestataire" Grid.Row="0" Grid.Column="0" Content="Raison sociale" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_NomPrestataire" Grid.Row="1" Grid.Column="0" Content="Nom" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_PrenomPrestataire" Grid.Row="2" Grid.Column="0" Content="Prenom" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_TelephonePrestataire" Grid.Row="3" Grid.Column="0" Content="Telephone" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_AdressePrestataire" Grid.Row="4" Grid.Column="0" Content="Adresse" VerticalAlignment="Center"/>
        <Button x:Name="Bouton_Modifier_Prestataire" Grid.Row="5" Grid.Column="1" Content="Modifier" VerticalAlignment="Center" Click="Bouton_Modifier_Prestataire_Click" Margin="0,0,145,0" Height="20"/>
        <Button x:Name="Bouton_Supprimer_Prestataire" Grid.Row="5" Grid.Column="1" Content="Supprimer" VerticalAlignment="Center" Click="Bouton_Supprimer_Prestataire_Click" Margin="146,0,0,0" Height="20"/>
    </Grid>
</Page>